:root {--color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #C4A484;
    --color-gray-700: #1a4d99;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
  
    --color-white: white;
    --color-bg: 	#4F1708;
    --color-orange: #CC7722; 
    --color-sage:#C3CEBD;
    --color-forest: #6A7C5F;
    --color-ice:#C6D9DB;
    --color-stone: #CCBFB2;
    --color-sleepyblue: #487984;
    --color-sienna: #CD8A39;
    --color-sky-blue: #A4DBE8;
    --color-terra:	#f0ece2;
    --color-navy: #1A2940;
  
  
    --transition: all 300ms ease;
  
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
  
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
  }
  
  /*===============================GENERAL==================================*/
  
  *{
    margin:0;
    padding: 0;
    outline:0;
    border:0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  body{
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      color: var(--color-gray-200);
      overflow-x: hidden;
      background: var(--color-bg); /*CHANGE BG*/
      font-size: 0.9rem;
  }
  
  .container{
      width: var(--container-width-lg); /*large devices width*/
      max-width: 1800px;
      margin-inline: auto;
  }
  
  section{ /*HOME CONTAINERS*/
    padding: 4rem 0 2rem;
    margin-top: 3rem;
    width: 100vm;
  }
  
  .section_extra-margin{
    margin-top: 7rem;
  }
  
  h1,h2,h3,h4{
    color: var(--color-white);
    line-height: 1.3;
  }
  
  h5{
    color: white;
  }
  p{
    color: var(--color-white);
  }
  
  h1{
    font-size: 3rem;
    margin: 1rem 0;
  }
  
  h2{
    font-size: 1.7rem;
    margin: 1rem 0;
  }
  
  h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
  }
  
  h4{
    font-size: 1rem;
  }
  
  a{ /*NAV TEXT N SH*/
    color: var(--color-white);
    transition: var(--transition);
  }
  
  img{
    display: block;
    width: 100%;
    object-fit: cover;
  }



  /*===============================ICON/LOGO==================================*/
  .header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
  }  

  .header-icon .uil{
    color: var(--color-primary-variant);
  }

  
  .header-icon .uil{
    color: var(--color-white);
  }

  .logo img{
    width: 60px;

  }
  /*===========================NAV======================================*/
  
  nav{
   background: var(--color-bg);
   width: 100vw;
   height: 4.5rem;
   position: fixed;
   top: 0;
   z-index: 10;
   box-shadow: 0 1rem 1rem rgba(0,0,0,0.08);
  }
  
  nav button{
    display: none;
  }
  
  .nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--color-bg);
  }
  
  .avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-white);
  }
  
  .nav_logo{
    font-weight: bolder;
    font-size: 3.5rem;
    color: var(--color-orange);
  }
  
  .nav_items{
    display: flex;
    align-items:center;
    gap: 3rem;
  }
  
  .nav_items a:hover{

    color: var(--color-orange);
  }



  
  .nav_profile{
    position: relative;
    cursor: pointer;
  }
  
  .nav_profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
    background: var(--color-bg);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }
  /*PEEK NAV UL WHEN HOVERED*/
  .nav_profile:hover ul {
    visibility: visible;
    opacity: 1;
  }
  
  .nav_profile ul li a{
    padding: 1rem;
    background: var(--color-bg);
    display: block;
    width: 100%;
  }
  
  .nav_profile ul li:last-child a{ 
    background: var(--color-red);
    color: var(--color-bg);
  }
  
  /*HOME STYLES*/
  .home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    gap: 1.5rem;
  }
  
  .home-text{
    margin-left: 8rem;
  }
    
  .home-text h1 {
    font-size: 3.4rem;
    letter-spacing: 1px;
  }
  
  .home-text span {
    color: var(--color-orange);
  }
  
  .food-image-container {
    animation: float 3s linear infinite;
  }
  
  @keyframes float{
    0%, 
    100%{
      transform: translateY(-3.5rem);
    }
    50% {
      transform: translateY(1rem);
    }
  }
  
  .food-image{
    right: 70px;
    width: auto;
    height: auto;
    background-size: cover;
    display: block;
  }
  
  .home-btn{
    background:var(--color-bg);
    color: var(--color-orange);
    border: solid;
    border-color: var(--color-orange);
    border-width: 0.5px;
    height: 45px;
    width: 140px;
    font-size: small;
    cursor: pointer;
    margin-right: 8px;
    margin-top: 20px;
    font-weight: 500;  
  }
  
  .home-btn:hover {
    background: var(--color-orange);
    color: var(--color-bg);
    

  }
  
  .home-rent{
    color: white;
  }

  /*==============================GIF=================================*/
  .gif-container {
    width: 43rem; 
    height: 15rem; 
    overflow: hidden; 
  }

  .gif {
    width: 100%; 
    height: auto;
    display: block; 
  }
  /*===============================ABOUT==================================*/
  .home-about{
    background: var(--color-terra);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  
  }
  
  .about-img img{
    max-width: 60%;
    border-radius: 0.5rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
  }
  .about-text{
    margin-right: 5rem;
    margin-left: 5rem;
  
  }
  
  .about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--color-bg);
  }
  .about-text p{
    font-size: 0.93rem;
    margin: 00.5rem 0 1.1rem;
    color: black;
  } 
  
/* Recipe Details Section */
.recipe-details {
  padding: 50px 0;
}

.recipe-details .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.recipe-details-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-image {
  margin-bottom: 20px;
}

.recipe-image img {
  width: 50rem; /* Adjust image size */
  height: 30rem;
  border-radius: var(--card-border-radius-5) 0;
  border: 1rem solid var(--color-orange);
  overflow: hidden;
  background: var(--color-sleepyblue);
  color: rgb(255, 255, 255);
  object-fit: cover;
}

.recipe-info {
  width: 100%;
  padding-top: 20px;
  border-top: 2px solid #ccc; /* Add a border at the top of recipe info */

}

.recipe-info h2 {
  font-size: 38px;
  margin-bottom: 20px;
  text-align: center; /* Center the recipe title */
  color: var(--color-orange);
}

.recipe-info .recipe-description {
  font-size: 18px;
  margin-bottom: 20px;
  
}

.recipe-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--color-orange);
}

.recipe-info .recipe-ingredients,
.recipe-info .recipe-instructions {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  
}

/* Responsive Styles */
@media (max-width: 768px) {
  .recipe-image img {
      max-width: 100%;
  }
}

  
  /*===============================CONTACT US==================================*/
  .home-contact {
    background: var(--color-terra);
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }
  
  .home-contact h2 {
    color: var(--color-bg);
   }

   
  .contact-container {
    width: 30rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
  }
  
  .home-contact .btn{
    width: 30rem;
    padding: 10px 0.5rem;
    background: var(--color-bg);
    border: none;
    border-width: 5px;
  
  }
  
  .contact-info {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    margin-bottom: 5rem;
  }
  
  .info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .info-item p{
    color: var(--color-bg);
  }
  
  .info-item h2{
    margin-top: 2rem;
    color: var(--color-orange);
  }
  
  

  /*===============================GENERAl SERVICE ;>==================================*/
  
  .top-text{
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  
  .sersec{
    margin-bottom: 80px;
    color: var(--color-orange);
  }
  
  .post_thumbnail {
    border-radius: var(--card-border-radius-1)0;

    overflow: hidden;

    width: 100%; 
    height: 175px; 
    object-fit: cover;
   
    color: rgb(255, 255, 255);

  }
  
  .thumbnail_img{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .post:hover .post_thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
  }
  /*============================RECIPE DETAIL=============================*/



  /*===============================POSTS==================================*/
    .posts_container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;
      margin-bottom: 5rem;
    }
  
    /*===============================CATEGORY BUTTONS==================================*/
    .category_buttons{
      padding: 2rem 0;
      /* border-top: 2px solid var(--color-gray-900);
      border-bottom: 2px solid var(--color-gray-900); */
    }
    
    .category_buttons h2{
      margin-top: 0.1px;
    }
  
    .category_buttons-container{
      width: fit-content;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
      /*===============================CATEGORY BUTTON ;>==================================*/
  .category_buttons {
    text-align: center; /* Center the text */
    
  }
  
  .category_button{
    background: none;
    color: var(--color-orange);
    display: inline-block;
    padding: 0.5rem 1rem;
    border: solid;
    border-width: 0.5px;
    border-color: var(--color-orange);  
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
  }
  
  .category_button:hover{
    color: var(--color-white);
  }
  
      /*===============================FOOTER==================================*/
  footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0,0,0,0.2);
  }
  
  .footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
  }
  
  .footer_socials a{
    background: var(--color-bg);
    border-radius: 50%;
    height: 2.3rem;
    width: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer_socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);  
  }
  
  .footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  footer h4{
    color: var(--color-bg);
    margin-bottom: 0.6rem;
  }
  
  footer ul li {
    padding: 0.4rem 0;
  }
  
  footer ul a{
    opacity: 0.75;
  }
  
  footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1; 
  }
  
  .footer_copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
  } 
  /*===============================SEARCH==================================*/
  .search_bar{
    margin-top: 7rem;
  }
  .search_bar-container{
    position: relative;
    width: 30rem; 
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
  }
  
  .search_bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
  }
   
  .search_bar input{
    background:transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
  }
  
  .search_bar input::placeholder{
    color: var(--color-gray-300);
  }
  /*==============================BUTTON SEARCH==================================*/
  .btn{ 
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-sleepyblue);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: white;
  }
  
  .btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
  }
  .btn.danger{
    background: var(--color-red);
  }
  .btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
  }
  /*==============================SINGLE POST==================================*/
  .singlepost {
    margin: 6rem 0 2rem;
    display: flex; /* Display the sections side by side */
    justify-content: space-between; /* Add space between sections */
    align-items: flex-start;
  }
  
  .singlepost_container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
    display: flex; /* Display the content within the container side by side */
    align-items: center; /* Vertically center the content */
    flex-wrap: wrap; /* Allow content to wrap to the next line if needed */
    gap: 1rem; /* Add spacing between items */
  }
  
  .singlepost_thumbnail img {
    max-width: 100%; /* Ensure the image stays within the container */
  }
  
  .post_info {
    flex: 1; /* Allow the text content to expand and fill available space */
  }
  
  .customer_container {
    flex: 0; /* Allow the customer form to expand and fill available space */
  }
  
  /* Add additional styling as needed for form elements, buttons, and links */
  
  /*===============================CATEGORY POSTS==================================*/
      .category_title {
        
        background: var(--color-gray-900);
        display: grid;
        place-items: center;
        
      }
   
        .category_title h2 {
          
          margin-top: 8rem;;
  
        }
  
        .category_title p {
          margin-bottom: 5rem;
        }
      /*===============================EMPTY PAGES ABOUT US==================================
      .empty_page{
        height: 70vh;
        text-align: center;
        display: grid;
        place-content: center; 
      }
  */
      /*===============================GENERAL FORM==================================*/
      .form_section{
        display: grid;
        place-items: center;
        height: 100vh;
      }
  
      .form_section-container{
        width: var(--form-width);
      }
  
  
      .alert_message{
        padding: 0.8rem 1.4rem;
        margin-bottom: 1rem;
        border-radius: var(--card-border-radius-2);
      }
  
       .alert_message.error{
        background: var(--color-red-light);
        color: var(--color-red);
       }
  
       .alert_message.success{
        background: var(--color-green-light);
        color: var(--color-green);
       }
  
       .alert_message.i{
        text-align: center;
       }
  
       form{
         display: flex;
         flex-direction: column;
         gap: 1rem; 
  
       }
  
       .form_control{
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
       }
  
       .form_control.inline{
        flex-direction: column;
        align-items: center;
       }
  
       input, textarea, select{
        padding: 0.8rem 1.4rem;
        background-color: white;
        border-radius: var(--card-border-radius-2);
        resize: none;
        color: var();
       }
  
       .form_section small{
        margin-top: 1rem;
        display: block;
        color: var(--color-forest);
       }
  
       .form_section small a{
        color: var(--color-primary);
       }
  
      
  /*===============================DASHBOARD==================================*/     
  
  .dashboard{
    margin-top: 6rem;
  }
  
  .sidebar_toggle{
    display: none;
  }
  
  .dashboard_container {
    color: var(--color-white);
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
    align-items: start; /* Align items to the top of the container */
  }
  
  
  .dashboard aside a{
    background-color: var(--color-forest);
    color: white;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1.6rem;
  }
  .dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-navy);
  }
  
  .dashboard aside a:hover{
    background: var(--color-sleepyblue);
    color: var(--color-white);
  }
  
  .dashboard aside a.active{
    background-color: var(--color-gray-900); 
    color: var(--color-white);
  }
  
  .dashboard main {
    margin-left: 0;
    overflow-x: auto;
  }
  
  .dashboard h2{
    margin: 0 0 2 rem 0;
    line-height: 1;
  }
  
  .dashboard main table {
    width: 100%;
  
  }
  
  .dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: white;
  }
  
  .dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-forest);
    font-size: 0.8rem ;
  }
  
  .dashboard main table tr:hover td{
    background: var(--color-bg );
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
  }
  
  .form_section label{
    color: var(--color-white);
  }
  
  .form_group{
    color: var(--color-white);
  }

  /*===============================MEDIA QUERY (MEDIUM DEVICES)==================================*/
  @media screen and (max-width: 1024px){
    /*===============================GENERAL==================================*/
    .container{
      width: var(--container-width-md);
    }
  
    h2{
      font-size: 1.6rem;
    }
    h3{
      font-size: 1.2rem;
    }
    h5{
      font-size: 0.8rem;
    }
      /*=============================== NAV ==================================*/
    nav button{
      display: inline-block;
      font-size: 1.5em;
      background: transparent;
      color: var(--color-white);
      cursor: pointer;
    }    
    nav button#close_nav-btn{
      display: none;
    }
    .nav_container{
      position: relative;
    }
    .nav_items{
      position: absolute;
      flex-direction: column;
      top: 100%;
      right: 0;
      width: 12rem;
      align-items: flex-start;
      justify-content: center;
      gap: 0;
      display: none;
    }
    .nav_items li{
      width: 100%;
      height: 4.5rem;
      display: flex;
      align-items: center;
      box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
      background: var(--color-gray-900);
      border-top: 1px solid var(--color-bg);
      animation: animateDropdown 1s 0s ease forwards;
      opacity: 0;
      transform-origin: top;
    }
    .nav_items li:nth-child(2){
      animation-delay: 200ms;
    }
    .nav_items li:nth-child(3){
      animation-delay: 400ms;
    }
    .nav_items li:nth-child(4){
      animation-delay: 600ms;
    }
    .nav_items li:nth-child(5){
      animation-delay: 800ms;
    }
  
    /*NAV DROPDOWN ANIMATION*/
    @keyframes animateDropdown{
      0% {
        transform: rotateX(90deg);
      }
      100% {
        transform: rotate(0deg);
        opacity: 1;
      }
    }
  
    .nav_items li a {
      border-radius: 0;
      width: 100%;
      height: 100%;
      background:var(--color-gray-900);
      padding: 0 2rem;
      display: flex;
      align-items: center;
    }
  
    .nav_profile ul{
      top: 100%;
      width: 100%;
    }
  
    .nav_profile .avatar{
      margin-left: 2rem;
      border: 0;
    }

    .nav_items a:hover {
      background: var(--color-orange);
      border-radius: 0.2rem;
      transition: 0.2s all linear;
    }
  /*===============================HOME==================================*/
    .home{
      grid-template-columns: 1fr;
    }
  
    .food-image-container{
      align-items: center;
      margin-top: 5rem;
      margin-left: 10rem;
    }
    /*===============================END HOME==================================*/
    .posts_container{
        grid-template-columns: 1fr 1fr; 
        gap: 3rem;
        background: var(--color-gray-900);
    }
    .footer_container{
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }
  
    .singlepost{
      grid-template-columns: 1fr;
    }
  /*===============================ABOUT==================================*/
  .home-about{
    grid-template-columns: 1fr;
  }

  /*====Recipes=====*/
  .post{
    background-color: #A4DBE8;
    
  }

      /*===============================GENERAL FORM==================================*/
      .form_section-container{
        padding: 0;      
      }
        /*===============================DASHBOARD==================================*/
        .dashboard_container{
          grid-template-columns: 4.5rem auto;
          padding: 0;
          background: transparent;
        }
  
        .dashboard aside h5{
          display: none;
        }
  
        .dashboard main table thead{
          display: none;
        }
        .dashboard main table tr {
          display: flex;
          flex-direction: column;
           
        }
        .dashboard main table tr:nth-child(even){
          background: var(--color-gray-900);
        }
        .dashboard main table tr:hover td{
          background: transparent;
        }
  
  }
  
  /*===============================MEDIA QUERY (SMALL DEVICES)==================================*/
  @media screen and (max-width: 450px){
    section{
      margin-top: 2rem;
    }
    h1{
      font-size: 2rem;
    }
    .footer_container{
      grid-template-columns: 1fr;
      gap: 0;
    }
    .posts_container{
      grid-template-columns: 1fr;
    }
    .category_buttons-container{
      grid-template-columns: 1fr 1fr;
    }
    .footer_container{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
      color: var(--color-white);
    }
    .single_bar-container{
      width: var(--container-width-md);
    }
  
    /*===============================HOME==================================*/
    .home-text{
      padding-top: 4rem;
  
    }
  
    /*===============================ABOUT==================================*/
      
  
    /*===============================CONTACT==================================*/
  
    .home-contact{
      width: auto;
    }
    /*===============================VEHICLE SINGLE POST==================================*/
      .singepost_container{
        background-color: transparent;
        padding: 0; 
    }
      .form_section-container{
      padding: 3rem;
    }
   /*===============================DASHBOARD==================================*/
    .dashboard {
      margin-top: 5rem;
    }
    .dashboard_container{
      grid-template-columns: 1fr;
      gap: 0;
    }
    .dashboard main {
      margin: 0;
    }
    .dashboard main h2{
      margin-top: 1rem;
    }
    .dashboard aside{
      position: fixed;
      box-shadow: 2rem 0 4rem rgba(0,0,0,0.4);
      left: -100%;
      height: 100vh;
      transition: var(--transition);
      background: var(--color-primary);
    }
    .dashboard .sidebar_toggle{
      display: inline-block;
      background: var(--color-primary-variant);
      color: var(--color-white);
      position: fixed;
      right: 0;
      bottom: 4rem;
      z-index: 1;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50% 0 0 50%;
      font-size: 1.3rem;
      cursor: pointer;
      box-shadow: -1rem 0 2rem rgba(0,0,0,0.4);
    }
    .dashboard aside a h5 {
      display: inline-block;
    }
    #hide_sidebar-btn{
       display: none;
  
    }
  }
  